      PROGRAM COMPG
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION NBG(100)
1000  FORMAT(I10)
2000  FORMAT(I4,I10,2E23.15,2I8,E23.15)
C
      OPEN(11,FILE='TEST.BD',ACCESS='DIRECT',RECL=12)
      OPEN(12,FILE='gjc96.bd',ACCESS='DIRECT',RECL=12)
      OPEN(13,FILE='nbg96')
      OPEN(14,FILE='compG.out')
C
      NBLC=0
100   NBLC=NBLC+1
      READ(13,1000,END=101) NBG(NBLC)
      GOTO 100
101   NBLC=NBLC-1
C
      I=0
110   I=I+1
      READ(12,REC=I,ERR=111)ICODE,GMB
      READ(11,REC=I,ERR=111)ICOD,GBORIS
      ZERO=ABS(ABS(GMB)-ABS(GBORIS))
      IF(ZERO.GE.1.D-8) THEN
        DO 200 NBL=1,NBLC
          IF (I.LT.NBG(NBL)-1) THEN
            J=NBL-2
            GOTO 201
          ENDIF
200     CONTINUE
201     WRITE(14,2000)J,I,GMB,GBORIS,ICODE,ICOD,ZERO      
      ENDIF
      GOTO 110
111   CONTINUE
      CLOSE(14)
      END
